"use strict"

let product = {
    name: "iphone 13 pro",
    price: 67990,
    color: "Red",
    memory: 128,
    screen: 6.1,
    operation_system: "IOS 15",
    wireless_interfaces: `
        NFC,
        Bluetooth,
        Wi-fi
        `,
    processor:"Apple A15 Bionic",
    weigth: 173,
}
    console.log(product);

let review1 = {
    reviewer: "Марк Г.",
    rating: 5,
    text: `
        Опыт использования: 
        "менее месяца",

        Достоинства: 
        Это мой первый айфон после после огромного количества телефонов на андроиде. 
        Всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.,

        Недостатки: 
        К самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) 
        а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное.,
    `
}

    console.log(review1)

let review2 = {
    reviewer: "Валерий Коваленко",
    rating: 4.5,
    text: `
        Опыт использования: 
        менее месяца

        Достоинства:
        OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
    
        Недостатки:
        Плохая ремонтопригодность
    `
}
    console.log(review2)